set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-icons-only true
set -g @tmux2k-left-plugins "git"
set -g @tmux2k-right-plugins "cpu ram battery time"
set -g @tmux2k-bg-main 'default'
set -g @tmux2k-window-list-alignment 'centre'

# set -g @resurrect-capture-pane-contents 'off'

# set -g @continuum-boot 'off'
# set -g @continuum-restore 'off'
# set -g @continuum-boot-options 'alacritty'
# set -g @continuum-boot-options 'alacritty,fullscreen'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g mouse on
run '~/.tmux/plugins/tpm/tpm'
